SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.zachklipp.compose-undo
POM_ARTIFACT_ID=statehistory
VERSION_NAME=0.2.0

POM_NAME=Compose Undo State History
POM_DESCRIPTION=Undo snapshot state changes in Compose.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/zach-klippenstein/compose-undo/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zach-klippenstein/compose-undo/
POM_SCM_CONNECTION=scm:git:git://github.com/zach-klippenstein/compose-undo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zach-klippenstein/compose-undo.git

POM_DEVELOPER_ID=zachklipp
POM_DEVELOPER_NAME=Zach Klippenstein
POM_DEVELOPER_URL=https://github.com/zach-klippenstein/
